{
  "name": "access-gatekeeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@moonrepo/cli": "^2.4.1",
    "typescript": "^6.0.3"
  }
}
